{
  "short_name": "findsecuritycontacts.com",
  "name": "findsecuritycontacts.com - do top sites have a security.txt file or DNS security record?",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#7952b3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#7952b3",
  "shortcuts": [
    {
      "name": "Check top 500 sites",
      "short_name": "Top 500 sites",
      "description": "See if the top 500 sites have a security.txt file or DNS security record",
      "url": "/us",
      "icons": []
    },
    {
      "name": "Query a site",
      "short_name": "Query",
      "description": "Query a site for its security.txt file or DNS security record",
      "url": "/query",
      "icons": []
    }
  ],
  "description": "Top sites security.txt file and DNS security record status and query tool",
  "screenshots": []
}
